

So the question is, what to print.
We have 54 different cases, each requiring different
prints.
When we get a specific combination, we'll attach one
of these cases to a variable, and we'll know what to
print.

So we ALWAYS print this header:

User: aaronSanchez

Then we print the type of test, Air or Water.
Air tests:    1 -> 12, 28 -> 39
Water tests: 13 -> 27, 40 -> 54

Then we print the dates.
If there are no dates, we don't print anything.
Single Date: 1 4 7 10 13 16 19 22 25 28 31 34 37 40 43 46 49 52
Two Dates:   2 5 8 11 14 17 20 23 26 29 32 35 38 41 44 47 50 53
No Dates:    3 6 9 12 15 18 21 24 27 30 33 36 39 42 45 48 51 54

Then we print either the zip code or the address.
Address:  1 -> 27
Zip:     28 -> 54

Then, finally, we print out the results of the test.
particulates: 1, 2, 3, 4, 5, 6, 28, 29, 30, 31,3 32, 33
CO2:          1, 2, 3, 7, 8, 9, 28, 29, 30, 34, 35, 36
lead:         1, 2, 3, 10, 11, 12, 28, 29, 30, 37, 38, 39
turbidity:    13, 14, 15, 16, 17, 18, 40, 41, 42, 43, 44, 45 
coliforms:    13, 14, 15, 19, 20, 21, 40, 41, 42, 46, 47, 48
arsenic:      13, 14, 15, 22, 23, 24, 40, 41, 42, 49, 50, 51
copper:       13, 14, 15, 25, 26, 27, 40, 41, 42, 52, 53, 54


particulates: 1 == printCase || 2 == printCase || 3 == printCase 
              4 == printCase || 5 == printCase || 6 == printCase
			 28 == printCase || 29 == printCase || 30 == printCase
			 31 == printCase || 32 == printCase || 33 == printCase

CO2: 1 == printCase || 2 == printCase || 3 == printCase 
     7 == printCase || 8 == printCase || 9 == printCase ||
    28 == printCase || 29 == printCase || 30 == printCase
    34 == printCase || 35 == printCase || 36 == printCase


lead: 1 == printCase || 2  == printCase || 3  == printCase  ||
     10 == printCase || 11 == printCase || 12 == printCase
	     28 == printCase || 29 == printCase || 30 == printCase
		     37 == printCase || 38 == printCase || 39 == printCase

turbidity: 13 == printCase || 14 == printCase || 15 == printCase  ||
           16 == printCase || 17 == printCase || 18 == printCase  ||
		   40 == printCase || 41 == printCase || 42 == printCase  ||
		   43 == printCase || 44 == printCase || 45 == printCase  

coliforms: 13 == printCase || 14 == printCase || 15 == printCase  ||
           19 == printCase || 20 == printCase || 21 == printCase  ||
		   40 == printCase || 41 == printCase || 42 == printCase  ||
		   46 == printCase || 47 == printCase || 48 == printCase

arsenic: 13 == printCase || 14 == printCase || 15 == printCase  ||
         22 == printCase || 23 == printCase || 24 == printCase  ||
		 40 == printCase || 41 == printCase || 42 == printCase  ||
		 49 == printCase || 50 == printCase || 51 == printCase

copper: 13 == printCase || 14 == printCase || 15 == printCase  ||
        25 == printCase || 26 == printCase || 27 == printCase  ||
		40 == printCase || 41 == printCase || 42 == printCase  ||
		52 == printCase || 53 == printCase || 54 == printCase

